
@media screen and (max-width: 600px) {
    .about-container{
        grid-template-columns: 1fr;
        .info-about{
            padding-right: 0;
            P{
                padding-left: 0;
            }
        }
    }

    .about-skills .skill-images{
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .in-cont-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .in-cont-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .section{
        padding: 2rem 2.5rem;
    }

    .main-title{
        h2{
            font-size: 2rem !important; 
        span{
            font-size: 2.5rem !important;
        }
        .bg-text{
            font-size: 3rem !important;
        }
    
        }
    }

    
}
@media screen and (max-width: 900px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .left-header{
        .h-shape{
            display: none;
        }
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 2.5rem !important;
        }
    }
    .header-content .left-header .image {
        width: 90%;
        margin:0 auto ;
    }
    .about-container{
        grid-template-columns: 1fr;
        .info-about{
            padding-right: 0;
            P{
                padding-left: 0;
            }
        }
    }

    .about-skills .skill-images{
        grid-template-columns: repeat(3, 1fr);
    }

    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 0px;
        width: 100%;
        
        background-color: var(--color-grey5);
        .control{
            margin: .6rem .8rem;
        }

    }

}
@media screen and (max-width: 1070px){
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 5rem;
            }
        }
    }
    

}
@media screen and (max-width: 1361px){
    header{
        padding: 0 !important;
    }
    .section{
        padding: 7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }
    .contact-content-con .right-contact .in-cont-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .in-cont-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    
}